<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darts Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/normal_game.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1d3557, #457b9d);
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        #dartboard-container {
            position: relative;
            width: 90vmin;
            max-width: 600px;
            margin: 20px auto;
        }

        #dartboard {
            display: block;
            width: 100%;
            height: auto; /* Beibehalten des Seitenverhältnisses */
            border-radius: 50%; /* Falls notwendig */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background: #06d6a0;
            color: #fff;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #028090;
        }

        .bullseye {
            position: absolute;
            top: 51.5%;
            left: 50%;
            width: 3.5%; /* Größe des Bullseye-Hotspots */
            height: 3.5%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            opacity: 0; /* Unsichtbar */
            border-radius: 50%; /* Kreisform für das Bullseye */
        }



        /* hovers */
        .single_twenty:hover,
        .single_one:hover,
        .bullseye:hover,
        .single_eighteen:hover,
        .single_four:hover,
        .single_thirteen:hover,
        .single_six:hover,
        .single_ten:hover,
        .single_fifteen:hover,
        .single_two:hover,
        .single_seventeen:hover,
        .single_three:hover,
        .single_nineteen:hover,
        .single_seven:hover,
        .single_sixteen:hover,
        .single_eight:hover,
        .single_eleven:hover,
        .single_fourteen:hover,
        .single_nine:hover,
        .single_twelve:hover,
        .single_five:hover {
            opacity: 0.8; /* Make the segment visible on hover */
            background: rgba(0, 0, 255, 0.5); /* Highlight color (red) */
        }
        .double_twenty:hover,.triple_twenty:hover,
        .double_eighteen:hover,.triple_eighteen:hover,
        .double_thirteen:hover,.triple_thirteen:hover,
        .double_ten:hover,.triple_ten:hover,
        .double_two:hover,.triple_two:hover,
        .double_three:hover,.triple_three:hover,
        .double_seven:hover,.triple_seven:hover,
        .double_eight:hover,.triple_eight:hover,
        .double_fourteen:hover,.triple_fourteen:hover,
        .double_twelve:hover,.triple_twelve:hover{
            opacity: 0.8; /* Make the segment visible on hover */
            background: rgba(0, 255, 0, 0.5); /* Highlight color (red) */
        }
        .double_one:hover,.triple_one:hover,
        .double_four:hover,.triple_four:hover,
        .double_six:hover,.triple_six:hover,
        .double_fifteen:hover,.triple_fifteen:hover,
        .double_seventeen:hover,.triple_seventeen:hover,
        .double_nineteen:hover,.triple_nineteen:hover,
        .double_sixteen:hover,.triple_sixteen:hover,
        .double_eleven:hover,.triple_eleven:hover,
        .double_nine:hover,.triple_nine:hover,
        .double_five:hover,.triple_five:hover{
            opacity: 0.8;
            background: rgba(255,0,0,0.5);
        }




        .single_twenty {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(-1deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_twenty.bottom {
            clip-path: polygon(52% 48%, 46% 48%, 33% 33%, 69% 33%);
        }

        .single_twenty.top {
            clip-path: polygon(32% 31%, 70% 31%, 82% 21%, 22% 21%);
        }

        .triple_twenty {
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(33% 33%, 67% 33%, 70% 31%, 32% 31%);
            transform: rotate(-1deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }

        .double_twenty{
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(22% 21%, 82% 21%, 85% 19%, 18% 19%);
            transform: rotate(-1deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }

        .single_one {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(18deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_one.bottom {
            clip-path: polygon(54% 48%, 51% 48%, 33% 33%, 69% 33%);
        }

        .single_one.top {
            clip-path: polygon(32% 31%, 70% 31%, 82% 21%, 22% 21%);
        }
        .triple_one{
            position: absolute;
            width: 16%;
            transform: rotate(18deg);
            height: 100%;
            clip-path: polygon(33% 33%, 67% 33%, 70% 31%, 32% 31%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_one{
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(22% 21%, 82% 21%, 85% 19%, 18% 19%);
            transform: rotate(18deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_eighteen {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(36deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_eighteen.bottom {
            clip-path: polygon(54% 48%, 51% 48%, 33% 33%, 69% 33%);
        }

        .single_eighteen.top {
            clip-path: polygon(32% 31%, 70% 31%, 82% 21%, 22% 21%);
        }
        .triple_eighteen{
            position: absolute;
            width: 16%;
            transform: rotate(37deg);
            height: 100%;
            clip-path: polygon(33% 33%, 67% 33%, 70% 31%, 32% 31%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_eighteen{
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(22% 21%, 82% 21%, 83% 18.5%, 18% 19%);
            transform: rotate(37deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }

        .single_four {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(54deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_four.bottom {
            clip-path: polygon(59.5% 47.5%, 52% 47.5%, 36% 32.5%, 72% 32.5%);
        }

        .single_four.top {
            clip-path: polygon(34% 31%, 74% 30.5%, 82.5% 20.5%, 24% 20.5%);
        }
        .triple_four{
            position: absolute;
            width: 16%;
            transform: rotate(55deg);
            height: 100%;
            clip-path: polygon(33% 32.5%, 72% 32.5%, 74% 30.5%, 32% 31%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_four{
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(22% 20.5%, 82.5% 20.5%, 83% 18.5%, 18% 18.5%);
            transform: rotate(55deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_thirteen {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(72deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_thirteen.bottom {
            clip-path: polygon(60% 47.5%, 55% 47.5%, 40% 32.5%, 72% 32.5%);
        }

        .single_thirteen.top {
            clip-path: polygon(37% 30%, 74% 30.5%, 87% 20%, 25% 20%);
        }
        .triple_thirteen{
            position: absolute;
            width: 16%;
            transform: rotate(73deg);
            height: 100%;
            clip-path: polygon(40% 32%, 72% 32%, 74% 30%, 37% 30%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_thirteen{
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(83% 20%, 22% 20%, 20% 18%, 85% 18%);
            transform: rotate(73deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_six {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(90deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_six.bottom {
            clip-path: polygon(62% 47%, 55% 47%, 40% 31.5%, 72% 31.5%);
        }

        .single_six.top {
            clip-path: polygon(37% 30%, 74% 30%, 87% 19.5%, 25% 20%);
        }
        .triple_six{
            position: absolute;
            width: 16%;
            transform: rotate(91deg);
            height: 100%;
            clip-path: polygon(40% 32%, 72% 32%, 74% 29.5%, 37% 30%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_six{
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(83% 19.5%, 22% 19.5%, 20% 18%, 85% 17.5%);
            transform: rotate(91deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_ten {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(108deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_ten.bottom {
            clip-path: polygon(62% 46.5%, 55% 46.5%, 40% 31.5%, 72% 31.5%);
        }

        .single_ten.top {
            clip-path: polygon(36% 29.5%, 74% 29%, 87% 19%, 25% 19.5%);
        }
        .triple_ten{
            position: absolute;
            width: 16%;
            transform: rotate(109deg);
            height: 100%;
            clip-path: polygon(38% 31.5%, 72% 31.5%, 74% 29%, 36% 29.5%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_ten{
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(83% 19%, 22% 19%, 20% 17.5%, 85% 17%);
            transform: rotate(109deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_fifteen {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(126deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_fifteen.bottom {
            clip-path: polygon(62% 46%, 53% 46%, 39% 31%, 72% 31%);
        }

        .single_fifteen.top {
            clip-path: polygon(36% 29%, 74% 29%, 87% 18.25%, 25% 18.25%);
        }
        .triple_fifteen{
            position: absolute;
            width: 16%;
            transform: rotate(126deg);
            height: 100%;
            clip-path: polygon(39% 31%, 72% 31%, 74% 29%, 36% 29%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_fifteen{
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(83% 18.5%, 22% 19%, 20% 17%, 85% 16.5%);
            transform: rotate(127deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_two {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(144deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_two.bottom {
            clip-path: polygon(58% 46%, 53% 46%, 36.5% 30.5%, 72% 30.5%);
        }

        .single_two.top {
            clip-path: polygon(35% 28.5%, 74% 28.5%, 85% 18.25%, 24% 18.25%);
        }
        .triple_two{
            position: absolute;
            width: 16%;
            transform: rotate(144deg);
            height: 100%;
            clip-path: polygon(36.5% 30.5%, 70% 30.5%, 74% 28.5%, 35% 28.5%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_two{
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(85% 18.25%, 24% 18.5%, 20% 16.5%, 85% 16.5%);
            transform: rotate(144deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_seventeen {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(162deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-cSolor 0.3s ease;
        }
        .single_seventeen.bottom {
            clip-path: polygon(55% 45.5%, 49.5% 45.5%, 35% 30%, 72% 30%);
        }

        .single_seventeen.top {
            clip-path: polygon(32.5% 28.5%, 72% 28.5%, 82% 18.25%, 22% 18.25%);
        }
        .triple_seventeen{
            position: absolute;
            width: 16%;
            transform: rotate(162deg);
            height: 100%;
            clip-path: polygon(35% 30%, 72% 30%, 72% 28.5%, 32.5% 28.5%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_seventeen{
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(85% 18%, 24% 18%, 20% 16%, 85% 16%);
            transform: rotate(162deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_three {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(180deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-cSolor 0.3s ease;
        }
        .single_three.bottom {
            clip-path: polygon(52% 45.5%, 45% 45.5%, 32% 30%, 68% 30%);
        }

        .single_three.top {
            clip-path: polygon(30% 28.5%, 69% 28.5%, 80% 18.25%, 19% 18.25%);
        }
        .triple_three{
            position: absolute;
            width: 16%;
            transform: rotate(180deg);
            height: 100%;
            clip-path: polygon(32% 30%, 68% 30%, 69% 28.5%, 30% 28.5%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_three {
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(79% 18.5%, 20% 18.25%, 18% 16%, 81% 16%);
            transform: rotate(180deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_nineteen {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(198deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-cSolor 0.3s ease;
        }
        .single_nineteen.bottom {
            clip-path: polygon(52% 45.5%, 43% 45.5%, 29% 30.5%, 66% 30.5%);
        }

        .single_nineteen.top {
            clip-path: polygon(27% 28.5%, 66% 28.5%, 76% 18.25%, 16% 18.25%);
        }
        .triple_nineteen{
            position: absolute;
            width: 16%;
            transform: rotate(198deg);
            height: 100%;
            clip-path: polygon(29% 30.5%, 66% 30%, 66% 28.5%, 27% 28.5%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_nineteen {
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(76% 18.25%, 16% 18.25%, 15% 16%, 81% 16%);
            transform: rotate(198deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_seven {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(216deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-cSolor 0.3s ease;
        }
        .single_seven.bottom {
            clip-path: polygon(48% 46%, 43% 46%, 27% 30.5%, 62% 30.5%);
        }

        .single_seven.top {
            clip-path: polygon(25% 28.5%, 64% 28.5%, 74% 18.25%, 16% 18.25%);
        }
        .triple_seven{
            position: absolute;
            width: 16%;
            transform: rotate(216deg);
            height: 100%;
            clip-path: polygon(27% 30.5%, 62% 30.5%, 64% 28.5%, 25% 28.5%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_seven {
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(74% 18.5%, 14% 18.5%, 12% 16.5%, 78% 16.5%);
            transform: rotate(216deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_sixteen {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(234deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-cSolor 0.3s ease;
        }
        .single_sixteen.bottom {
            clip-path: polygon(47% 46%, 39% 46%, 24% 30.75%, 62% 30.75%);
        }

        .single_sixteen.top {
            clip-path: polygon(22% 28.75%, 63% 28.75%, 74% 18.75%, 11% 18.75%);
        }
        .triple_sixteen{
            position: absolute;
            width: 16%;
            transform: rotate(234deg);
            height: 100%;
            clip-path: polygon(24% 30.75%, 62% 30.75%, 63% 28.75%, 22% 28.75%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_sixteen {
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(74% 18.75%, 12% 18.75%, 12% 16.75%, 73% 16.75%);
            transform: rotate(234deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_eight {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(252deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-cSolor 0.3s ease;
        }
        .single_eight.bottom {
            clip-path: polygon(45.5% 46.5%, 39% 46.5%, 24% 31.25%, 60% 31.25%);
        }

        .single_eight.top {
            clip-path: polygon(22% 29.25%, 60% 29.25%, 70% 19.25%, 11% 19.25%);
        }
        .triple_eight{
            position: absolute;
            width: 16%;
            transform: rotate(252deg);
            height: 100%;
            clip-path: polygon(24% 31.25%, 60% 31.25%, 60% 29.25%, 22% 29.25%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_eight {
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(70% 19.25%, 11% 19.25%, 9% 17%, 73% 17%);
            transform: rotate(252deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .single_eleven {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(270deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-cSolor 0.3s ease;
        }
        .single_eleven.bottom {
            clip-path: polygon(45.5% 46.75%, 38% 46.75%, 22% 31.8%, 60% 31.7%);
        }

        .single_eleven.top {
            clip-path: polygon(20% 29.8%, 60% 29.8%, 70% 19.5%, 9% 19.5%);
        }
        .triple_eleven{
            position: absolute;
            width: 16%;
            transform: rotate(270deg);
            height: 100%;
            clip-path: polygon(22% 31.8%, 60% 31.7%, 60% 29.8%, 22% 29.8%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_eleven {
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(70% 19.5%, 9% 19.75%, 9% 17.5%, 73% 17.5%);
            transform: rotate(270deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
       .single_fourteen {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(288deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-cSolor 0.3s ease;
        }
        .single_fourteen.bottom {
            clip-path: polygon(45% 47%, 38% 47%, 22% 32.3%, 59.5% 32.2%);
        }

        .single_fourteen.top {
            clip-path: polygon(20% 30.3%, 60% 30.3%, 70% 20%, 9% 20%);
        }
        .triple_fourteen{
            position: absolute;
            width: 16%;
            transform: rotate(288deg);
            height: 100%;
            clip-path: polygon(22% 32.3%, 59.5% 32.2%, 60% 30.3%, 20% 30.3%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_fourteen {
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(70% 20%, 9% 20%, 9% 18.1%, 73% 18.1%);
            transform: rotate(288deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
       .single_nine {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(306deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-cSolor 0.3s ease;
        }
        .single_nine.bottom {
            clip-path: polygon(45.5% 47.8%, 38.7% 47.8%, 22% 32.45%, 59.5% 32.45%);
        }

        .single_nine.top {
            clip-path: polygon(20.5% 30.8%, 61.5% 30.8%, 71% 20.45%, 9% 20.45%);
        }
        .triple_nine{
            position: absolute;
            width: 16%;
            transform: rotate(306deg);
            height: 100%;
            clip-path: polygon(22% 32.45%, 59.5% 32.45%, 61.5% 30.8%, 20.5% 30.8%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_nine {
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(71% 20.45%, 10% 20.45%, 9% 18.35%, 73% 18.35%);
            transform: rotate(306deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
       .single_twelve {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(324deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-cSolor 0.3s ease;
        }
        .single_twelve.bottom {
            clip-path: polygon(48% 48%, 43% 48%, 24% 32.75%, 62.5% 32.75%);
        }

        .single_twelve.top {
            clip-path: polygon(23.5% 31%, 64% 31%, 73% 20.75%, 13% 20.75%);
        }
        .triple_twelve{
            position: absolute;
            width: 16%;
            transform: rotate(324deg);
            height: 100%;
            clip-path: polygon(24% 32.75%, 62.5% 32.75%, 64% 31%, 23.5% 31%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_twelve {
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(73% 20.75%, 13% 20.75%, 10% 18.75%, 74% 18.75%);
            transform: rotate(324deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
       .single_five {
            position: absolute;
            width: 16%;
            height: 100%;
            transform: rotate(342deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-cSolor 0.3s ease;
        }
        .single_five.bottom {
            clip-path: polygon(50% 48%, 44% 48%, 28% 32.75%, 64.5% 32.75%);
        }

        .single_five.top {
            clip-path: polygon(25.5% 31.15%, 67% 31.15%, 75% 20.75%, 15% 21%);
        }
        .triple_five{
            position: absolute;
            width: 16%;
            transform: rotate(342deg);
            height: 100%;
            clip-path: polygon(28% 32.75%, 64.5% 32.75%, 67% 31.15%, 25.5% 31.15%);
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        .double_five {
            position: absolute;
            width: 16%;
            height: 100%;
            clip-path: polygon(75% 20.75%, 15% 21%, 12% 18.95%, 74% 18.75%);
            transform: rotate(342deg); /* Rotate to match the position of segment 20 */
            transform-origin: 50% 50%;
            cursor: pointer;
            opacity: 0; /* Invisible by default */
            background: transparent; /* No background initially */
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }
        #players-info {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 8px;
            color: white;
        }


    </style>
</head>
<body>
    <h1>Killer Darts Game</h1>
    <div id="current-player">Aktueller Spieler: <span id="current-player-name"></span></div>
    <div style="display:flex;align-items: flex-start;">
        <div id="players-info" style="width: 300px; margin-right: 300px; text-align: left;margin-top: 20px">
            <h2 style="font-size: 1.5rem">Spieler</h2>
            <ul id="player-list" style="list-style: none; padding: 0; font-size: 1.25rem;"></ul>
        </div>
        <div id="dartboard-container">
            <!-- Dartscheiben-Bild -->
            <img id="dartboard" src="assets/images/dartboard.png" alt="Dartboard">
            <!-- Bullseye-Hotspot -->
            <div class="bullseye" data-number="bullseye" onclick="handleHit('bullseye')"></div>
            <!-- 20's-Hotspot -->
            <div class="single_twenty bottom" data-number="20" onclick="handleHit('1x 20')"></div>
            <div class="single_twenty top" data-number="20" onclick="handleHit('1x 20')"></div>
            <div class="double_twenty" data-number="40" onclick="handleHit('2x 20')"></div>
            <div class="triple_twenty" data-number="60" onclick="handleHit('3x 20')"></div>
            <!-- 1's-Hotspot -->
            <div class="single_one bottom" data-number="20" onclick="handleHit('1x 1')"></div>
            <div class="single_one top" data-number="20" onclick="handleHit('1x 1')"></div>
            <div class="double_one" data-number="40" onclick="handleHit('2x 1')"></div>
            <div class="triple_one" data-number="60" onclick="handleHit('3x 1')"></div>
            <!-- 18's-Hotspot -->
            <div class="single_eighteen bottom" data-number="18" onclick="handleHit('1x 18')"></div>
            <div class="single_eighteen top" data-number="18" onclick="handleHit('1x 18')"></div>
            <div class="double_eighteen" data-number="36" onclick="handleHit('2x 18')"></div>
            <div class="triple_eighteen" data-number="54" onclick="handleHit('3x 18')"></div>
            <!-- 4's-Hotspot -->
            <div class="single_four bottom" data-number="4" onclick="handleHit('1x 4')"></div>
            <div class="single_four top" data-number="4" onclick="handleHit('1x 4')"></div>
            <div class="double_four" data-number="8" onclick="handleHit('2x 4')"></div>
            <div class="triple_four" data-number="12" onclick="handleHit('3x 4')"></div>
            <!-- 13's-Hotspot -->
            <div class="single_thirteen bottom" data-number="13" onclick="handleHit('1x 13')"></div>
            <div class="single_thirteen top" data-number="13" onclick="handleHit('1x 13')"></div>
            <div class="double_thirteen" data-number="24" onclick="handleHit('2x 13')"></div>
            <div class="triple_thirteen" data-number="36" onclick="handleHit('3x 13')"></div>
            <!-- 6's-Hotspot -->
            <div class="single_six bottom" data-number="6" onclick="handleHit('1x 6')"></div>
            <div class="single_six top" data-number="6" onclick="handleHit('1x 6')"></div>
            <div class="double_six" data-number="12" onclick="handleHit('2x 6')"></div>
            <div class="triple_six" data-number="18" onclick="handleHit('3x 6')"></div>
            <!-- 10's-Hotspot -->
            <div class="single_ten bottom" data-number="10" onclick="handleHit('1x 10')"></div>
            <div class="single_ten top" data-number="10" onclick="handleHit('1x 10')"></div>
            <div class="double_ten" data-number="20" onclick="handleHit('2x 10')"></div>
            <div class="triple_ten" data-number="30" onclick="handleHit('3x 10')"></div>
            <!-- 15's-Hotspot -->
            <div class="single_fifteen bottom" data-number="15" onclick="handleHit('1x 15')"></div>
            <div class="single_fifteen top" data-number="15" onclick="handleHit('1x 15')"></div>
            <div class="double_fifteen" data-number="30" onclick="handleHit('2x 15')"></div>
            <div class="triple_fifteen" data-number="45" onclick="handleHit('3x 15')"></div>
            <!-- 2's-Hotspot -->
            <div class="single_two bottom" data-number="2" onclick="handleHit('1x 2')"></div>
            <div class="single_two top" data-number="2" onclick="handleHit('1x 2')"></div>
            <div class="double_two" data-number="4" onclick="handleHit('2x 2')"></div>
            <div class="triple_two" data-number="6" onclick="handleHit('3x 2')"></div>
            <!-- 17's-Hotspot -->
            <div class="single_seventeen bottom" data-number="17" onclick="handleHit('1x 17')"></div>
            <div class="single_seventeen top" data-number="17" onclick="handleHit('1x 17')"></div>
            <div class="double_seventeen" data-number="34" onclick="handleHit('2x 17')"></div>
            <div class="triple_seventeen" data-number="51" onclick="handleHit('3x 17')"></div>
            <!-- 3's-Hotspot -->
            <div class="single_three bottom" data-number="3" onclick="handleHit('1x 3')"></div>
            <div class="single_three top" data-number="3" onclick="handleHit('1x 3')"></div>
            <div class="double_three" data-number="6" onclick="handleHit('2x 3')"></div>
            <div class="triple_three" data-number="9" onclick="handleHit('3x 3')"></div>
            <!-- 19's-Hotspot -->
            <div class="single_nineteen bottom" data-number="19" onclick="handleHit('1x 19')"></div>
            <div class="single_nineteen top" data-number="19" onclick="handleHit('1x 19')"></div>
            <div class="double_nineteen" data-number="38" onclick="handleHit('2x 19')"></div>
            <div class="triple_nineteen" data-number="57" onclick="handleHit('3x 19')"></div>
            <!-- 7's-Hotspot -->
            <div class="single_seven bottom" data-number="7" onclick="handleHit('1x 7')"></div>
            <div class="single_seven top" data-number="7" onclick="handleHit('1x 7')"></div>
            <div class="double_seven" data-number="14" onclick="handleHit('2x 7')"></div>
            <div class="triple_seven" data-number="21" onclick="handleHit('3x 7')"></div>
            <!-- 16's-Hotspot -->
            <div class="single_sixteen bottom" data-number="16" onclick="handleHit('1x 16')"></div>
            <div class="single_sixteen top" data-number="16" onclick="handleHit('1x 16')"></div>
            <div class="double_sixteen" data-number="32" onclick="handleHit('2x 16')"></div>
            <div class="triple_sixteen" data-number="48" onclick="handleHit('3x 16')"></div>
            <!-- 8's-Hotspot -->
            <div class="single_eight bottom" data-number="8" onclick="handleHit('1x 8')"></div>
            <div class="single_eight top" data-number="8" onclick="handleHit('1x 8')"></div>
            <div class="double_eight" data-number="16" onclick="handleHit('2x 8')"></div>
            <div class="triple_eight" data-number="24" onclick="handleHit('3x 8')"></div>
            <!-- 11's-Hotspot -->
            <div class="single_eleven bottom" data-number="11" onclick="handleHit('1x 11')"></div>
            <div class="single_eleven top" data-number="11" onclick="handleHit('1x 11')"></div>
            <div class="double_eleven" data-number="22" onclick="handleHit('2x 11')"></div>
            <div class="triple_eleven" data-number="33" onclick="handleHit('3x 11')"></div>
            <!-- 14's-Hotspot -->
            <div class="single_fourteen bottom" data-number="14" onclick="handleHit('1x 14')"></div>
            <div class="single_fourteen top" data-number="14" onclick="handleHit('1x 14')"></div>
            <div class="double_fourteen" data-number="28" onclick="handleHit('2x 14')"></div>
            <div class="triple_fourteen" data-number="32" onclick="handleHit('3x 14')"></div>
            <!-- 9's-Hotspot -->
            <div class="single_nine bottom" data-number="9" onclick="handleHit('1x 9')"></div>
            <div class="single_nine top" data-number="9" onclick="handleHit('1x 9')"></div>
            <div class="double_nine" data-number="18" onclick="handleHit('2x 9')"></div>
            <div class="triple_nine" data-number="27" onclick="handleHit('3x 9')"></div>
            <!-- 12's-Hotspot -->
            <div class="single_twelve bottom" data-number="12" onclick="handleHit('1x 12')"></div>
            <div class="single_twelve top" data-number="12" onclick="handleHit('1x 12')"></div>
            <div class="double_twelve" data-number="24" onclick="handleHit('2x 12')"></div>
            <div class="triple_twelve" data-number="36" onclick="handleHit('3x 12')"></div>
            <!-- 5's-Hotspot -->
            <div class="single_five bottom" data-number="5" onclick="handleHit('1x 5')"></div>
            <div class="single_five top" data-number="5" onclick="handleHit('1x 5')"></div>
            <div class="double_five" data-number="10" onclick="handleHit('2x 5')"></div>
            <div class="triple_five" data-number="15" onclick="handleHit('3x 5')"></div>
        </div>
    </div>
    <button onclick="endTurn()">End Turn</button>
</body>
</html>
